# Transcendence

./: .env  .env.example  .gitignore  ENDPOINTS_IMAGEM_PERFIL.md  FLUXO_IMAGENS_MONGODB.md  Makefile  README.md  chat-test.html  docker-compose.yml  package-lock.json  temp.txt
backend/: RECOMENDACOES_IMAGENS.md  pom.xml
backend/docs/: CHAT.md  doc-meet.md  jwt_cors_changes.md  mentor_availability_front_integration.md  mentor_availability_mock_usage.md  mentorship_connection_api.md  mentorship_session_api.md  todo.md
backend/src/main/java/com/ft/trans/: TransApplication.java
backend/src/main/java/com/ft/trans/config/: CorsConfig.java
backend/src/main/java/com/ft/trans/configuration/: AchievementMockConfig.java  LevelMockConfig.java  MailConfig.java  MentorAvailabilityMockConfig.java  OnlineUserRegistry.java  ProfileImageMockConfig.java  ProfileMockConfig.java  StompPrincipal.java  UserAchievementMockConfig.java  UserMockConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  XpHistoryMockConfig.java
backend/src/main/java/com/ft/trans/contract/: IEntity.java
backend/src/main/java/com/ft/trans/controller/: ChangePasswordController.java  ChatController.java  GamificationController.java  LoginController.java  MentorAvailabilityController.java  MentorRatingController.java  MentorshipConnectionController.java  MentorshipController.java  MentorshipSessionController.java  ProfileController.java  UserController.java
backend/src/main/java/com/ft/trans/controller/dto/: GamificationEventRequest.java  GamificationEventResponse.java  (+1 more)
backend/src/main/java/com/ft/trans/dto/: ChangePasswordDTO.java  ConnectionResponseDTO.java  CreateSessionDTO.java  LimitMenteeDTO.java  MentorAvailabilityResponseDTO.java  MentorAvailabilitySlotDTO.java  MentorCapacityDTO.java  MentorNotesDTO.java  MentorRatingRequestDTO.java  MentorRatingSummaryDTO.java  MentorshipActionDTO.java  MentorshipCreateDTO.java  MentorshipSummaryDTO.java  MessageDTO.java  PasswordRecoveryDTO.java  ProfileImageDTO.java  ProfileStacksDTO.java  ProfileStacksResponseDTO.java  RequestConnectionDTO.java  ResetPasswordDTO.java  SaveMentorAvailabilityDTO.java  UpdateProfileDTO.java  UpdateSessionDTO.java  UpdateUserDTO.java  UserDTO.java  UserProfilesDTO.Java
backend/src/main/java/com/ft/trans/entity/: Achievement.java  DayOfWeekEnum.java  GoogleLoginRequest.java  Level.java  LimitMentee.java  LoginRequest.java  LoginResponse.java  MentorAvailability.java  MentorRating.java  Mentorship.java  MentorshipConnection.java  MentorshipCount.java  MentorshipSession.java  Message.java  PasswordRecoveryToken.java  Profile.java  User.java  UserAchievement.java  UserStreak.java  XpHistory.java
backend/src/main/java/com/ft/trans/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/ft/trans/repository/: AchevementRepository.java  AchievementRepository.java  LevelRepository.java  LimitMenteeRepository.java  MentorAvailabilityRepository.java  MentorRatingRepository.java  MentorshipConnectionRepository.java  MentorshipCountRepository.java  MentorshipRepository.java  MentorshipSessionRepository.java  MessageRepository.java  PasswordRecoveryTokenRepository.java  ProfileRepository.java  UserAchievementRepository.java  UserRepository.java  UserStreakRepository.java  XpHistoryRepository.java
backend/src/main/java/com/ft/trans/service/: ChatService.java  GamificationService.java  GoogleTokenValidationService.java  JWTService.java  MeetService.java  MentorAvailabilityService.java  MentorAvailabilityServiceResult.java  MentorRatingService.java  MentorshipConnectionService.java  MentorshipService.java  MentorshipSessionService.java  PasswordRecoveryService.java  PasswordService.java  ProfileService.java  UserService.java
backend/src/main/java/com/ft/trans/utils/: StringUtils.java
backend/src/main/java/com/ft/trans/validation/: Result.java  ValidationResult.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ft/trans/service/: GamificationServiceTest.java  MentorRatingServiceTest.java  MentorshipConnectionServiceTest.java  MentorshipSessionServiceTest.java  ProfileServiceTest.java
frontend/: Dockerfile  (+8 more)
(+159 files in other folders)
